index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="fr" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Île-de-France</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=960">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="icon" href="favicon.ico" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="styles/29403685.vendor.css"/>

    <link rel="stylesheet" href="styles/54c50793.main.css"/>
    <script type="text/javascript">
      var href = document.location.protocol + "//" + document.location.host + document.location.pathname;
      document.write("<base href='" + href + "' />");
    </script>
  </head>
  <body ng-app="idfBudgetApp">

    <!-- Add your site or application content here-->
    <div ng-view="" ng-class="screen" class="main" homothety></div>


    <!--[if lt IE 9]>
        <script charset="utf-8" src='bower_components/es5-shim/es5-shim.js'></script>
        <script charset="utf-8" src='bower_components/json3/lib/json3.min.js'></script>
        <script charset="utf-8" src="bower_components/r2d3/r2d3.js"></script>
        <script charset="utf-8" src="bower_components/raphael/raphael.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
        <script src="bower_components/d3/d3.js"></script>
    <!--<![endif]-->



    <script src="scripts/a6ad3532.vendor.js"></script>


    <script src="scripts/93e9ab68.scripts.js"></script>
  </body>
</html>

app/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
  html.no-js.lt-ie9.lt-ie8
//if IE 8
  html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Île-de-France
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')    

    // build:css({.tmp,app}) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

  body(ng-app='idfBudgetApp')

    // Add your site or application content here
    .main(ng-view='', ng-class='screen')

    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')

    // build:js(app) scripts/vendor.js
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/jquery.scrollTo/jquery.scrollTo.js')
    script(src='bower_components/csv-js/csv.js')
    script(src='bower_components/underscore/underscore.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/iscroll/src/iscroll.js')
    script(src='bower_components/ng-iscroll/src/ng-iscroll.js')
    script(src='bower_components/sass-bootstrap/dist/js/bootstrap.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='bower_components/angular-route/angular-route.js')
    // endbuild

    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    script(src='scripts/directives/landscape.js')
    script(src='scripts/controllers/main.js')
    // endbuild
