app/views/landscape.jade
#landscape(landscape, background=".clouds", wrapper=".all", listen="activeZone")
  .clouds
    //- Empty block that shows clouds
  .all
    //- Empty block that shows every zones
  .foreground
    //- Empty block that shows the foreground
  .zone-1.zone(ng-class="{active: activeZone == 1}")
    .clickable(ng-click="zone(1)")      
    .name(ng-style="{color: details[0].color1}") {{details[0].name}}    
    img(src='images/landscape/01-pilotis.png', width='250', height='212')
  
  .zone-2.zone(ng-class="{active: activeZone == 2}")
    .clickable(ng-click="zone(2)")      
    .name(ng-style="{color: details[1].color1}") {{details[1].name}}    
    img(src='images/landscape/02-gare.png', width='342', height='191')
  
  .zone-3.zone(ng-class="{active: activeZone == 3}")
    .clickable(ng-click="zone(3)")      
    .name(ng-style="{color: details[2].color1}") {{details[2].name}}    
    img(src='images/landscape/03-cinema.png', width='257', height='232')
  
  .zone-4.zone(ng-class="{active: activeZone == 4}")
    .clickable(ng-click="zone(4)")      
    .name(ng-style="{color: details[3].color1}") {{details[3].name}}    
    img(src='images/landscape/04-hopital.png', width='432', height='194')
  
  .zone-5.zone(ng-class="{active: activeZone == 5}")
    .clickable(ng-click="zone(5)")      
    .name(ng-style="{color: details[4].color1}") {{details[4].name}}    
    img(src='images/landscape/05-tour.png', width='158', height='269')
  
  .zone-6.zone(ng-class="{active: activeZone == 6}")
    .clickable(ng-click="zone(6)")      
    .name(ng-style="{color: details[5].color1}") {{details[5].name}}    
    img(src='images/landscape/06-conseil-regional.png', width='251', height='231')
  
  .zone-7.zone(ng-class="{active: activeZone == 7}")
    .clickable(ng-click="zone(7)")      
    .name(ng-style="{color: details[6].color1}") {{details[6].name}}    
    img(src='images/landscape/07-nouvel-amenagement.png', width='333', height='206')
  
  .zone-8.zone(ng-class="{active: activeZone == 8}")
    .clickable(ng-click="zone(8)")      
    .name(ng-style="{color: details[7].color1}") {{details[7].name}}    
    img(src='images/landscape/08-universite.png', width='324', height='215')
  
  .zone-9.zone(ng-class="{active: activeZone == 9}")
    .clickable(ng-click="zone(9)")      
    .name(ng-style="{color: details[8].color1}") {{details[8].name}}    
    img(src='images/landscape/09-rampe.png', width='273', height='172')
  
  .zone-10.zone(ng-class="{active: activeZone == 10}")
    .clickable(ng-click="zone(10)")      
    .name(ng-style="{color: details[9].color1}") {{details[9].name}}    
    img(src='images/landscape/10-securite.png', width='323', height='179')
  
  .zone-11.zone(ng-class="{active: activeZone == 11}")
    .clickable(ng-click="zone(11)")      
    .name(ng-style="{color: details[10].color1}") {{details[10].name}}    
    img(src='images/landscape/11-usine.png', width='272', height='208')
  
  .zone-12.zone(ng-class="{active: activeZone == 12}")
    .clickable(ng-click="zone(12)")      
    .name(ng-style="{color: details[11].color1}") {{details[11].name}}    
    img(src='images/landscape/12-lycee.png', width='265', height='214')
  
  .zone-13.zone(ng-class="{active: activeZone == 13}")
    .clickable(ng-click="zone(13)")      
    .name(ng-style="{color: details[12].color1}") {{details[12].name}}    
    img(src='images/landscape/13-boulangerie.png', width='251', height='190')
  
  .zone-14.zone(ng-class="{active: activeZone == 14}")
    .clickable(ng-click="zone(14)")      
    .name(ng-style="{color: details[13].color1}") {{details[13].name}}    
    img(src='images/landscape/14-immeuble.png', width='215', height='229')
  
  .zone-15.zone(ng-class="{active: activeZone == 15}")
    .clickable(ng-click="zone(15)")      
    .name(ng-style="{color: details[14].color1}") {{details[14].name}}  
    img(src='images/landscape/15-foret.png', width='671', height='245')

app/views/landscape.html
<div id="landscape" landscape="landscape" background=".clouds" wrapper=".all" listen="activeZone">
  
  <!-- Empty block that shows clouds -->
  <div class="clouds"></div>
  
  <!-- Empty block that shows every zones -->
  <div class="all"></div>
  
  <!-- Empty block that shows the foreground -->
  <div class="foreground"></div>

  <div ng-class="{active: activeZone == 1}" class="zone-1 zone">
    <div ng-click="zone(1)" class="clickable"></div>
    <div ng-style="{color: details[0].color1}" class="name">{{details[0].name}}</div>
    <img src="images/landscape/01-pilotis.png" width="250" height="212"/>
  </div>

  <div ng-class="{active: activeZone == 2}" class="zone-2 zone">
    <div ng-click="zone(2)" class="clickable"></div>
    <div ng-style="{color: details[1].color1}" class="name">{{details[1].name}}</div>
    <img src="images/landscape/02-gare.png" width="342" height="191"/>
  </div>

  <div ng-class="{active: activeZone == 3}" class="zone-3 zone">
    <div ng-click="zone(3)" class="clickable"></div>
    <div ng-style="{color: details[2].color1}" class="name">{{details[2].name}}</div>
    <img src="images/landscape/03-cinema.png" width="257" height="232"/>
  </div>

  <div ng-class="{active: activeZone == 4}" class="zone-4 zone">
    <div ng-click="zone(4)" class="clickable"></div>
    <div ng-style="{color: details[3].color1}" class="name">{{details[3].name}}</div>
    <img src="images/landscape/04-hopital.png" width="432" height="194"/>
  </div>

  <div ng-class="{active: activeZone == 5}" class="zone-5 zone">
    <div ng-click="zone(5)" class="clickable"></div>
    <div ng-style="{color: details[4].color1}" class="name">{{details[4].name}}</div>
    <img src="images/landscape/05-tour.png" width="158" height="269"/>
  </div>

  <div ng-class="{active: activeZone == 6}" class="zone-6 zone">
    <div ng-click="zone(6)" class="clickable"></div>
    <div ng-style="{color: details[5].color1}" class="name">{{details[5].name}}</div>
    <img src="images/landscape/06-conseil-regional.png" width="251" height="231"/>
  </div>

  <div ng-class="{active: activeZone == 7}" class="zone-7 zone">
    <div ng-click="zone(7)" class="clickable"></div>
    <div ng-style="{color: details[6].color1}" class="name">{{details[6].name}}</div>
    <img src="images/landscape/07-nouvel-amenagement.png" width="333" height="206"/>
  </div>

  <div ng-class="{active: activeZone == 8}" class="zone-8 zone">
    <div ng-click="zone(8)" class="clickable"></div>
    <div ng-style="{color: details[7].color1}" class="name">{{details[7].name}}</div>
    <img src="images/landscape/08-universite.png" width="324" height="215"/>
  </div>

  <div ng-class="{active: activeZone == 9}" class="zone-9 zone">
    <div ng-click="zone(9)" class="clickable"></div>
    <div ng-style="{color: details[8].color1}" class="name">{{details[8].name}}</div>
    <img src="images/landscape/09-rampe.png" width="273" height="172"/>
  </div>

  <div ng-class="{active: activeZone == 10}" class="zone-10 zone">
    <div ng-click="zone(10)" class="clickable"></div>
    <div ng-style="{color: details[9].color1}" class="name">{{details[9].name}}</div>
    <img src="images/landscape/10-securite.png" width="323" height="179"/>
  </div>

  <div ng-class="{active: activeZone == 11}" class="zone-11 zone">
    <div ng-click="zone(11)" class="clickable"></div>
    <div ng-style="{color: details[10].color1}" class="name">{{details[10].name}}</div>
    <img src="images/landscape/11-usine.png" width="272" height="208"/>
  </div>

  <div ng-class="{active: activeZone == 12}" class="zone-12 zone">
    <div ng-click="zone(12)" class="clickable"></div>
    <div ng-style="{color: details[11].color1}" class="name">{{details[11].name}}</div>
    <img src="images/landscape/12-lycee.png" width="265" height="214"/>
  </div>

  <div ng-class="{active: activeZone == 13}" class="zone-13 zone">
    <div ng-click="zone(13)" class="clickable"></div>
    <div ng-style="{color: details[12].color1}" class="name">{{details[12].name}}</div>
    <img src="images/landscape/13-boulangerie.png" width="251" height="190"/>
  </div>

  <div ng-class="{active: activeZone == 14}" class="zone-14 zone">
    <div ng-click="zone(14)" class="clickable"></div>
    <div ng-style="{color: details[13].color1}" class="name">{{details[13].name}}</div>
    <img src="images/landscape/14-immeuble.png" width="215" height="229"/>
  </div>

  <div ng-class="{active: activeZone == 15}" class="zone-15 zone">
    <div ng-click="zone(15)" class="clickable"></div>
    <div ng-style="{color: details[14].color1}" class="name">{{details[14].name</div>
    <img src="images/landscape/15-foret.png" width="671" height="245"/>
  </div>
</div>
